html, body {
	margin: 0;
	height: 100%;
	width: 100%
}

.main-flex-grid {
	display: flex;
	margin: auto;
}

.container{
	margin: auto;
	background-color: #f48c5c;
	min-height: 100%;
}

.sidebar {
	flex: 1;
	flex-shrink: 0;
}

.main {
	flex: 7;
}

.title {
	flex: 2;
	padding: 0px 15px;
}

.photo {
	flex: 2;
	padding: 10px;
}

.title-flex-grid{
	display: flex;
	margin: auto;
}

.photo > img {
	max-width: 90%;
	height: auto;
}

#welcome {
	color: #FFFFFF;
	text-align: left;
	padding-left: 5px;
	padding-top: 50px;
	margin: 0;
	font-size: 50px;
}

#bottomP {
	margin-top: 20px;
	margin-left: 5px;
	font-size: 30px;
	color: #FFFFFF;
}

#topPDiv {
	margin: 0 auto;
}

.sidebar {
	margin: 0;
	padding: 0;
	width: 110px;
	background-color: #bc3c5c;
	overflow: auto;
}

.sidebar a {
	padding: 10px 8px 10px 16px;
	text-decoration: none;
	font-size: 25px;
	color: #6c2c73;
	display: block;
	text-align: center;
}

.sidebar a:hover {
	color: #fcec6c;
}

.title > h1{
	font-size: 140px;
	color: #FFFFFF;
	margin: 0 auto;
}
.contact {
	font-size: 40px;
	color: #FFFFFF;
	margin: 0 auto;
	padding-left: 40px;
}

/*@media only screen and (max-width: 320px){
	.title > h1 {
		font-size: 2em;
	}
}*/
